[1mdiff --git a/server.js b/server.js[m
[1mindex 2a39898..db94131 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -1,12 +1,37 @@[m
 const express = require("express");[m
 const app = express();[m
 const PORT = process.env.PORT || 3000;[m
[32m+[m[32mconst middleware = require("./middleware.js");[m
 [m
[32m+[m[32mvar todos = [[m
[32m+[m	[32m{[m
[32m+[m		[32mid: 1,[m
[32m+[m		[32mdescription: "Water your plants!",[m
[32m+[m		[32mdone: false[m
[32m+[m	[32m},[m
[32m+[m	[32m{[m
[32m+[m		[32mid: 2,[m
[32m+[m		[32mdescription: "Go pet your Animal",[m
[32m+[m		[32mdone: false[m
[32m+[m	[32m},[m
[32m+[m	[32m{[m
[32m+[m		[32mid: 3,[m
[32m+[m		[32mdescription: "Do something for your Thesis!",[m
[32m+[m		[32mdone: false[m[41m	[m
[32m+[m	[32m}[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mapp.use(middleware.logger);[m
 [m
 app.get("/",function(req,res){[m
 	res.send("We listen!");[m
 });[m
 [m
[32m+[m[32mapp.get("/todo",function(req,res){[m
[32m+[m	[32mres.json(todos);[m
[32m+[m[32m})[m
[32m+[m
[32m+[m
 app.use(express.static(__dirname+"/public"));[m
 [m
 app.listen(PORT,function () {[m
